# SauceDemo_Hybrid

./: pom.xml  testng.xml
Configuration/: config.properties
src/test/java/fileread_utlity/: ReadConfigFile.java
src/test/java/hybridTest/: BaseClass.java  SauceLogin_child.java
src/test/java/saucedemo_pom/: LoginSwagLab_storelcators.java
